.product {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    background-color: var(--color-primary);
    border-radius: 4px;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.05);
    padding: 24px 40px;

    &__contentContainer {
        display: flex;
        gap: 12px 20px;
        align-items: center;

        @media (max-width: 768px) {
            text-align: center;

            &:not(:last-of-type) {
                flex-direction: column;
            }
        }

        &:last-of-type {
            justify-content: space-between;
        }
    }

    @media (max-width: 768px) {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width: 480px) {
        flex-direction: column;
        justify-content: center;
    }
}
